Add_People_Page.xaml

<Page
    x:Class="UWPattendance.Add_People_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" x:Name="User_Image" 
               HorizontalAlignment="Stretch"
                       Height="300"
                       
               Margin="30"
               
               />



        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="Capture_Button" Content="Capture" Margin="20" HorizontalAlignment="Stretch" Click="Capture_Button_Click"/>

            <Button x:Name="Detect_Face_Button" Content="Detect Face" Margin="20" HorizontalAlignment="Stretch"/>
            
            
            


            <TextBox x:Name="LastName_Entry" PlaceholderText="Enter First Name" Margin="20" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="FirstName_Entry" PlaceholderText="Enter Last Name" Margin="20" HorizontalAlignment="Stretch"/>
            
            

            <Button Content="Add Person" HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Click" />



            <Button x:Name="Train_Person_Button" Content="Train Images" Margin="20" HorizontalAlignment="Stretch"/>



            <Button x:Name="Recognize_Person_Button" Content="Recognise person" Margin="20" HorizontalAlignment="Stretch"/>



        </StackPanel>

    </Grid>
</Page>
