Add_People_Page.xaml

<Page
    x:Class="UWPattendance.Add_People_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Image Source="Assets/Background.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="0"/>

    <Image Grid.Column="1" x:Name="User_Image" 
               HorizontalAlignment="Stretch"
                       Height="300"
                       
               Margin="30"
               
               />


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Margin="20,00"
                   >


            <TextBox x:Name="LastName_Entry" PlaceholderText="Enter First Name" Margin="00,5"  HorizontalAlignment="Stretch"/>
            <TextBox x:Name="FirstName_Entry" PlaceholderText="Enter Last Name" Margin="00,5"  HorizontalAlignment="Stretch" TextChanged="FirstName_Entry_TextChanged"/>


            <Button x:Name="Capture_Person_Button" Content="Capture" Margin="00,5"
                    Background="Green"
                    Foreground="Beige"
                    
                    HorizontalAlignment="Stretch"
                    Click="Capture_Person_Button_Click" Visibility="Collapsed"/>






          

            <Button Visibility="Collapsed"  Content="Add Person" HorizontalAlignment="Stretch" Margin="00,5"
                       Background="Green"
                    Foreground="Beige"
                     x:Name="Add_Person_Button" Click="Add_Person_Button_Click"/>







            <TextBlock Visibility="Collapsed" x:Name="Error_Label" Text="Fine" Foreground="Red" />



        </StackPanel>

       

    </Grid>
</Page>
