Attendance_Page.xaml

<Page
    x:Class="UWPattendance.Attendance_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPattendance.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" x:Name="Attemdamce_Date_Picker"
                    SelectedDateChanged="Attemdamce_Date_Picker_SelectedDateChanged"
                    
                    />

        <ListView x:Name="Attendance_ListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Attendance">
                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{x:Bind LastName}" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind FirstName}" 
                                       FontWeight="Bold"  Opacity="0.6"/>
                        </StackPanel>

                        <TextBlock Text="{x:Bind Date_Signed_In_Date_and_Time}"  
                                   HorizontalAlignment="Center" Grid.Column="1" />

                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>        
        </ListView>
        

    </Grid>
</Page>
