Home_Page.xaml

<Page
    x:Class="UWPattendance.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

  

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Source="Assets/Background.jpg" Stretch="Fill"  Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    <StackPanel
                    Margin="30"
                    Background="Green"
                   Orientation="Horizontal"
                   
                    >

            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="70"
                       Foreground="Beige"
                       Margin="20,00,00,00"
                       />
            <TextBlock Text="20"
                       x:Name="Numbers_TextBlock"
                       FontSize="70"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Center"
                        Foreground="Beige"
                       Margin="20,00,00,00"/>
    </StackPanel>


    <StackPanel
                    Margin="30"
                    Background="Green"
                   Orientation="Horizontal"
      
                   Grid.Column="1"
                    >

      <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC92;"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalTextAlignment="Center"
                  Foreground="Beige"
                       FontSize="70"
                       Margin="20,00,00,00"
                       />
      <TextBlock Text="20"
                       x:Name="DateTextblock"
                       FontSize="20"
                       HorizontalAlignment="Center"
                  Foreground="Beige"
                       VerticalAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="20,00,00,00"/>
    </StackPanel>




  </Grid>
</Page>
