MainPage.xaml

<Page
    x:Class="UWPattendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="Hamburger_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Hamburger_Button_Click"/>
            <TextBlock x:Name="Title_TextBlock"  RelativePanel.AlignRightWithPanel="True" FontWeight="Bold" Margin="00,00,20,00"/>

        </RelativePanel>
        <SplitView Grid.Row="1" Name="Menu_Split_View" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="34" HorizontalAlignment="Left">
            <SplitView.Pane>
                
                <ListBox SelectionMode="Single" Name="List_of_Menu_Listbox" SelectionChanged="List_of_Menu_Listbox_SelectionChanged">
                    <ListBoxItem Name="Home_List_Box_Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE10F;"/>
                            <TextBlock Text="Home" Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    
                    <ListBoxItem Name="People_List_Box_Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE2AF;"/>
                            <TextBlock Text="People" Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="Take_Attendance_List_Box_Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE20A;"/>
                            <TextBlock Text="Take Attendance"  Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Name="Attendance_List_Box_Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE1DC;"/>
                            <TextBlock Text="Attendance"  Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Add_People_List_Box_Item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"  Text="&#xE710;"/>
                            <TextBlock Text="Add People"  Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
               
                    <Frame x:Name="Content_Frame" Margin="0,0,-489,0"/>


            </SplitView.Content>
            
        </SplitView>

    </Grid>
</Page>
