MainPage.xaml

<Page
    x:Class="UWPattendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <NavigationView x:Name="NavView" Loaded="NavigationView_Loaded"
                        
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home"/>


                <NavigationViewItem Content="People" Tag="People">
                    <NavigationViewItem.Icon>

                        <BitmapIcon UriSource="Assets/people_32px.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Attendance" Tag="Attendance">
                    <NavigationViewItem.Icon>

                        <BitmapIcon UriSource="Assets/page_32px.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Add Person" Tag="Add_Person">
                    <NavigationViewItem.Icon>

                        <BitmapIcon UriSource="Assets/add_user_male_32px.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Take Attendance" Tag="Add_Attendance">
                    <NavigationViewItem.Icon>

                        <BitmapIcon UriSource="Assets/add_list_32px.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Download Attendance" Tag="Download">
                    <NavigationViewItem.Icon>

                        <BitmapIcon UriSource="Assets/download_32px.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="Content_Frame"/>
            </ScrollViewer>
        </NavigationView>

    </Grid>
</Page>
