People_Page.xaml

<Page
    x:Class="UWPattendance.People_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPattendance.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Image Source="Assets/Background.jpg" Stretch="Fill" Grid.Row="0"/>

    <ListView x:Name="Attendance_ListView" Grid.Row="0" SelectionChanged="Attendance_ListView_SelectionChanged" SelectionMode="Single"
                 Margin="00,30,00,00" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Person">
                    <Grid Margin="00,10" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{x:Bind ImagePath}" Grid.Column="0" />
                        <StackPanel Orientation="Vertical" Grid.Column="1"
                                    Margin="20,00,00,00"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind LastName}" 
                                       FontWeight="Bold"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontFamily="Arial Rounded MT"/>
                            <TextBlock Text="{x:Bind FirstName}" 
                                       FontWeight="Bold"  Opacity="0.6"
                                       FontSize="25"
                                        FontFamily="Arial Rounded MT"
                                       />

                            <TextBlock Text="{x:Bind DateRegistered}" 
                                       FontWeight="Bold"  Opacity="0.5"
                                       FontSize="25"
                                        FontFamily="Arial Rounded MT"
                                       />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Margin="20,00,00,00"
                                    HorizontalAlignment="Right"
                                    >
                            
                        </StackPanel>

                        


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
