People_Page.xaml

<Page
    x:Class="UWPattendance.People_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPattendance.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="Attendance_ListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Attendance">
                    <Grid HorizontalAlignment="Stretch" Margin="00,10" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/generic-profile.jpg" Grid.Column="0" />
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{x:Bind LastName}" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind FirstName}" 
                                       FontWeight="Bold"  Opacity="0.6"/>
                        </StackPanel>

                        


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
