PersonDetail.xaml

<Page
    x:Class="UWPattendance.PersonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPattendance.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
  

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="00,20,00,00"
                    
                    >
      <Button Content="Delete" HorizontalAlignment="Stretch" x:Name="DeleteButton"
              Click="DeleteButton_Click"/>


      <StackPanel Orientation="Horizontal" Margin="00,10">
                <TextBlock Text="Last Name: " Margin="20,00"/>
                <TextBlock Text="Last Name" x:Name="Last_Name_TextBlock"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="00,10">
                <TextBlock Text="First Name: " Margin="20,00"/>
                <TextBlock Text="Last Name" x:Name="FirstName_Name_TextBlock"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="00,10">
                <TextBlock Text="Registration Date: " Margin="20,00"/>
                <TextBlock Text="Last Name" x:Name="Registration_Date_TextBlock"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="00,10">
                <TextBlock Text="Last Login: " Margin="20,00"/>
                <TextBlock Text="Last Login" x:Name="Last_Login_TextBlock"/>

            </StackPanel>



            


        </StackPanel>


        <Image Source="Assets/generic-profile.jpg" Grid.Row="2" MaxHeight="300" 
               x:Name="UserImage"/>

        <ListView x:Name="Attendance_ListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Attendance">
                    <Grid HorizontalAlignment="Stretch" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{x:Bind LastName}" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind FirstName}" 
                                       FontWeight="Bold"  Opacity="0.6"/>
                        </StackPanel>

                        <TextBlock Text="{x:Bind Date_Signed_In_Date_and_Time}"  
                                   HorizontalAlignment="Center" Grid.Column="1" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
