Take_Attendance_Page.xaml

<Page
    x:Class="UWPattendance.Take_Attendance_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

  
    <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
    <Image Source="Assets/Background.jpg" Stretch="Fill" Grid.RowSpan="3"/>

    <StackPanel Grid.Row="0" Margin="00,20,00,00" Background="White">
            <Image  x:Name="User_Image"  HorizontalAlignment="Stretch"   Height="300"
                       
               Margin="20,00"/>
        </StackPanel>

    <StackPanel Grid.Row="1" >

      <Button  HorizontalAlignment="Stretch"
                Content="Capture person"
                Margin="20,00"
                x:Name="Capture_Person_Button"
                VerticalAlignment="Bottom"
                Click="Capture_Person_Button_Click"
               Background="Green"
               Foreground="Beige"
               />


      <Button  HorizontalAlignment="Stretch"
                Content="Detect Person"
                Margin="20,00"
                x:Name="Detect_Person_Button"
                VerticalAlignment="Bottom"
               Visibility="Collapsed"  Background="Green"
               Click="Detect_Person_Button_Click"
               Foreground="Beige"/>

    </StackPanel>

       


        

        <TextBox x:Name="Books_Label" IsEnabled="False" Grid.Row="2" 
                 Text="See here for updates" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="20,30" Background="White"
                 Foreground="DarkGreen"/>


    </Grid>
</Page>
